$header-height: 100px
$main-color: #fff600
$main-font-size: 15px

$content-width: 960px
$font: "Myriad Pro Regular"


body
  background-color: #f1f1f1
  font-size: $main-font-size

.header
  background-color: $main-color
  height: $header-height
  font-size: 12px

  .logo
    font-size: 20px
    padding-left: 10px

    img
      vertical-align: -35%
      margin-right: 10px

  a
    text-decoration: none
    color: #000

  .main-menu
    text-align: center

    a:hover
      text-decoration: underline
      color: #b72706

  
.slider
  background-color: #e6e6e6
  height: 500px
  padding-top: 21px

  .slider-content
    width: $content-width + 40px


  .element
    background-color: #fff
    height: 430px
    width: 230px
    box-shadow: 0 6px 0 #c6c6c6
    color: #50504f



    img
      height: 368px
      width: 230px
      overflow: hidden
      margin-bottom: 10px

    .title
      font-weight: bold
      padding-left: 10px

    .description
      font-size: 12px
      margin: 0 0 5px 10px

.content
  width: $content-width

.works
  background-color: #000
  height: 54px
  width: 360px
  color: $main-color
  border-radius: 5px
  margin-top: -27px
  text-decoration: none

.titles
  font-family: "Lucida Sans"
  background-color: #6b6b6b
  height: 337px
  //font-weight: bold

  .title
    width: $content-width/7

  .a-title
    color: $main-color
    margin-bottom: 10px

  .a-content
    font-size: $main-font-size - 3px
    color: #e6e6e6
    line-height: 24px
    word-spacing: 6px

.flex-c
  background-color: green
  text-align: center

.flex-d
  background-color: magenta
  text-align: center